# Exercicios.Recesso

./: Exercicios.Recesso.sln  README.md
CalculaRaizQuadrada/: CalculaRaiz.cs
CalculadorFatorial/: CalculaFatorial.cs
ContadorDePalavras/: ContaPalavras.cs
Conversor.Celcius.Fahrenheit/: ConversorTemperatura.cs
ConversorRealDolar/: RealDolar.cs
OrganizaArray/: CriaArray.cs  OrganizaArray.cs
UI/: GeraMenu.cs  Program.cs  UI.csproj
UI/Menus/: MenuCalculaFatorial.cs  MenuCalculadoraRaizQuadrada.cs  MenuContadorPalavras.cs  MenuConversorRealDolar.cs  MenuConversorTemperatura.cs  MenuOrganizaArray.cs  MenuValidadorCPF.cs  MenuValidadorDeSenha.cs  MenuVerificadorPalindromo.cs  MenuVerificadorPrimos.cs
ValidadorCPF/: ValidaCPF.cs
ValidadorDeSenha/: Validador.cs
VerificadorNumerosPrimos/: VerificadorPrimos.cs
VerificadorPalindromo/: VerificaPalindromo.cs
