<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculadorFatorial\CalculadorFatorial.csproj" />
    <ProjectReference Include="..\CalculaRaizQuadrada\CalculaRaizQuadrada.csproj" />
    <ProjectReference Include="..\Conversor.Celcius.Fahrenheit\ConversorCelciusFahrenheit.csproj" />
    <ProjectReference Include="..\OrganizaArray\OrganizadorArray.csproj" />
    <ProjectReference Include="..\VerificadorNumerosPrimos\VerificadorNumerosPrimos.csproj" />
    <ProjectReference Include="..\VerificadorPalindromo\VerificadorPalindromo.csproj" />
  </ItemGroup>

</Project>
